DB_HOST=postgres
DB_PORT=5433
POSTGRES_DB=photo_bank
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SERVICE_NAME=
ENDPOINT_URL=